services:
  product-mysql:
    image: mysql:8.0
    container_name: mania_place-db
    ports:
      - "3307:3306"
    environment:
      - TZ=Asia/Seoul
      - MYSQL_DATABASE=mania_place
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=mania_place
      - MYSQL_PASSWORD=mania_place

  product-redis:
    image: redis:7.2.7
    container_name: mania_place-redis
    ports:
      - "6379:6379"

  rabbitmq:
    image: rabbitmq:3.12-management
    container_name: mania_place-rabbitmq
    ports:
      - "5672:5672" # RabbitMQ 연결 포트
      - "15672:15672" # RabbitMQ 관리자 페이지 포트
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest